# prof_soft_24

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedova/prosoft24/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/dedova/prosoft24/hw2/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/dedova/prosoft24/hw3/: ProfileActivity.kt
app/src/main/res/drawable/: profile_about_rectangle.xml  profile_title_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
hw2/: settings.gradle.kts
hw2/app/src/main/res/layout/: activity_second.xml
hw3/app/: build.gradle.kts
hw3/app/src/main/: AndroidManifest.xml
hw3/app/src/main/java/com/dedova/prosoft24/: SecondActivity.kt
hw3/app/src/main/res/values/: strings.xml
hw3/app/src/test/java/com/dedova/prosoft24/: ExampleUnitTest.kt
hw3/gradle/wrapper/: gradle-wrapper.properties
hw6/: .gitignore
hw6/app/: build.gradle.kts
hw6/app/src/androidTest/java/com/dedova/prosoft24/: ExampleInstrumentedTest.kt
hw6/app/src/main/: AndroidManifest.xml
hw6/app/src/main/java/com/dedova/prosoft24/data/api/: ApiService.kt
hw6/app/src/main/java/com/dedova/prosoft24/data/model/: Weather.kt  WeatherResponse.kt
hw6/app/src/main/java/com/dedova/prosoft24/data/repository/: WeatherRepository.kt
hw6/app/src/main/java/com/dedova/prosoft24/domain/repository/: WeatherRepository.kt
hw6/app/src/main/java/com/dedova/prosoft24/presentation/: WeatherActivity.kt
hw6/app/src/main/java/com/dedova/prosoft24/presentation/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
hw6/app/src/main/res/drawable/: baseline_arrow_back_24.xml  rectangle.xml
hw6/app/src/main/res/values/: themes.xml
hw7/: README.md
hw7/app/: build.gradle.kts
hw7/app/src/main/: AndroidManifest.xml
hw7/app/src/main/java/com/dedova/prosoft24/app/: App.kt
hw7/app/src/main/java/com/dedova/prosoft24/data/api/: ApiFactory.kt  ApiService.kt
hw7/app/src/main/java/com/dedova/prosoft24/data/model/: Main.kt  Wind.kt
hw7/app/src/main/java/com/dedova/prosoft24/data/repository/: WeatherRepositoryImpl.kt
hw7/app/src/main/java/com/dedova/prosoft24/di/: AppModule.kt  DataModule.kt  DomainModule.kt
hw7/app/src/main/java/com/dedova/prosoft24/domain/repository/: WeatherRepository.kt
hw7/app/src/main/java/com/dedova/prosoft24/domain/usecase/: GetRemoteDataUseCase.kt
hw7/app/src/main/java/com/dedova/prosoft24/presentation/: WeatherActivity.kt
hw7/app/src/main/java/com/dedova/prosoft24/presentation/viewmodel/: WeatherViewModel.kt
hw7/app/src/main/res/layout/: activity_weather.xml
hw7/app/src/main/res/values/: strings.xml
hw7/app/src/main/res/values-night/: themes.xml
hw7/gradle/: libs.versions.toml
